{
  "name": "grid-app-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "node ./pre-build.mjs",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:contracts": "npx hardhat compile",
    "test": "REPORT_GAS=true npm run build && npm run typechain && npx hardhat test",
    "typechain": "typechain --target ethers-v6 --out-dir typechain-types ./node_modules/@lukso/lsp-smart-contracts/artifacts/*.json",
    "postinstall": "npm run typechain",
    "lint:contracts": "solhint 'contracts/**/*.sol'",
    "lint:contracts:fix": "solhint --fix 'contracts/**/*.sol'"
  },
  "dependencies": {
    "@erc725/erc725.js": "^0.27.2",
    "@lukso/lsp-smart-contracts": "^0.16.3",
    "@lukso/up-provider": "^0.3.2",
    "@lukso/web-components": "^1.104.0",
    "@radix-ui/react-slot": "^1.1.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "ethereum-blockies-base64": "^1.0.2",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@erc725/erc725.js": "^0.27.2",
    "@eslint/eslintrc": "^3",
    "@lukso/lsp-factory.js": "^3.2.1",
    "@lukso/lsp-smart-contracts": "^0.16.3",
    "@lukso/universalprofile-contracts": "^0.15.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.1",
    "@openzeppelin/contracts": "^4.9.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "hardhat": "^2.22.6",
    "hardhat-contract-sizer": "^2.10.0",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "sass": "^1.83.1",
    "solhint": "^5.0.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.6.0"
}
